// a.
const number = 15;
const result0 = number + 5;
console.log(result0);
// Выведется 20, так как оператор "+" выполняет сложение чисел

// b.
const number2 = "28"; // Здесь 28 это строка
const result1 = number2 + 2; // Здесь оператор "+" выполняет конкатенацию строк, так как одна из переменных является строкой.Число 2 будет преобразовано в строку и добавлено к строке "28"
console.log(result1);
// Выведется "282"

// c.
console.log(null || 2 || undefined);
// Выведется 2, так как оператор "||" возвращает истинное значение

// d.
const x0 = 5;
const y0 = 10;
console.log(x0 > 0 && y0 < 20); // Выведется true, так как оба условия истинны
console.log(x0 < 0 && y0 > 0); // Выведется false, так как первое условие ложно
console.log(x0 < 0 && y0 < 0); // Выведется false, так как оба условия ложны
console.log(x0 > 0 && "Hello"); // Выведется "Hello", так как оба условия истинны

// e.
const a = 0;
const b = "World";

console.log(a > 0 || b.length > 0); // Выведется true, так как второе условие истинно
console.log(a > 0 || b.length === 0); // Выведется false, так как оба условия ложны
console.log(a > 0 || ""); // Выведется false, так как оба условия ложны
console.log(a < 0 || "Hello"); // Выведется "Hello", так как второе условие истинно

//f.
let x1 = 5;
let y1 = 10;
let z1 = 15;
let result2 = (x1 > y1 || y1 < z1) && !(z1 === x1); // Выведется true, так как оба условия true